

1)
import random as r
x= "i love sweets"
print(r.sample(x,2))
o/p:-
['o', 'w']

2)
i)
#everytime it gives different samples
import random as r
a=[1,2,3,4,5,6]
r.shuffle(a)
print(a)
o/p:-
[1, 4, 5, 6, 3, 2]

ii)
import random as r
b=[1,2,3,4,5,6]
print(r.choice(b))
o/p:-
6

iii)
import random as r
a=[1,2,3,4,5,6]
a=r.random()
print(a)
o/p:-
0.6942309568984044
#will return random number between 0.0 to 1.0
#0.0 includes 1.0 excludes

iv)
import random as r
a=[1,2,3,4,5,6]
print(r.randint(20,30))
o/p:-
20

v)
a=[10,20,30,40,50]
print(r.choices(a,k=3))
o/p:-
[10,40,50]

vi)
import random as r
a=[10,20,30,40,50]
print(r.uniform(5,10))
o/p:-
9.889112387053306

vii)
import random as r
s="Hello good day"
print(r.choices(s,k=3))
o/p:-
['e', 'y', ' ']

viii)
import random as r
print(r.uniform(5,10))
#returns any random number
#between the range includes the
#range values
o/p:-
6.929009015188978

ix)
#to find out all functions in a module
import random as r
z=dir(r)
print(z)
o/p:-
['BPF', 'LOG4', 'NV_MAGICCONST', 'RECIP_BPF', 'Random', 'SG_MAGICCONST', 'SystemRandom', 'TWOPI', '_ONE', '_Sequence', '_Set', '__all__', '__builtins__', '__cached__', '__doc__', '__file__'
, '__loader__', '__name__', '__package__', '__spec__', '_accumulate', '_acos', '_bisect', '_ceil', '_cos', '_e', '_exp', '_floor', '_index', '_inst', '_isfinite', '_log', '_os', '_pi', 
'_random', '_repeat', '_sha512', '_sin', '_sqrt', '_test', '_test_generator', '_urandom', '_warn', 'betavariate', 'choice', 'choices', 'expovariate', 'gammavariate', 'gauss', 'getrandbits',
 'getstate', 'lognormvariate', 'normalvariate', 'paretovariate', 'randbytes', 'randint', 'random', 'randrange', 'sample', 'seed', 'setstate', 'shuffle', 'triangular', 'uniform', 
'vonmisesvariate', 'weibullvariate']

CALENDAR :-

#display whole year calendar

1)
import calendar
print("FULL CALENDAR")
print(calendar.calendar(2022))
o/p:-
FULL CALENDAR
                                  2022

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6          1  2  3  4  5  6
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       7  8  9 10 11 12 13
10 11 12 13 14 15 16      14 15 16 17 18 19 20      14 15 16 17 18 19 20
17 18 19 20 21 22 23      21 22 23 24 25 26 27      21 22 23 24 25 26 27
24 25 26 27 28 29 30      28                        28 29 30 31
31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3                         1             1  2  3  4  5
 4  5  6  7  8  9 10       2  3  4  5  6  7  8       6  7  8  9 10 11 12
11 12 13 14 15 16 17       9 10 11 12 13 14 15      13 14 15 16 17 18 19
18 19 20 21 22 23 24      16 17 18 19 20 21 22      20 21 22 23 24 25 26
25 26 27 28 29 30         23 24 25 26 27 28 29      27 28 29 30
                          30 31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7                1  2  3  4
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       5  6  7  8  9 10 11
11 12 13 14 15 16 17      15 16 17 18 19 20 21      12 13 14 15 16 17 18
18 19 20 21 22 23 24      22 23 24 25 26 27 28      19 20 21 22 23 24 25
25 26 27 28 29 30 31      29 30 31                  26 27 28 29 30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                1  2  3  4
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       5  6  7  8  9 10 11
10 11 12 13 14 15 16      14 15 16 17 18 19 20      12 13 14 15 16 17 18
17 18 19 20 21 22 23      21 22 23 24 25 26 27      19 20 21 22 23 24 25
24 25 26 27 28 29 30      28 29 30                  26 27 28 29 30 31
31

2)
import calendar
print("Particular Month")
print(calendar.month(2022,3))
o/p:-
Particular Month
     March 2022
Mo Tu We Th Fr Sa Su
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31

3)
import calendar
print("Set First Day Of The Week")
calendar.setfirstweekday(calendar.FRIDAY))
print(calendar.month(2021,12))'''
o/p:-
Set First Day Of The Week
   December 2021
Fr Sa Su Mo Tu We Th
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

4)
import datetime
a=datetime.datetime.now()
print(a)
o/p:-
2023-02-03 21:52:55.924698

5)
import datetime
a=datetime.datetime.now()
sv=a.strftime("%y")
fv=a.strftime("%Y")

print("Year short version",sv)
print("Year full version",fv)
o/p:-
Year short version 23
Year full version 2023

Q)Factors of given number.
def factors(n):
    for i in range(1,n+1):
        if n%i==0:
            print(i)
n=int(input("Number? :"))
factors(n)
o/p:-
Number? :6
1
2
3
6

Q)
n=int(input("Enter number: "))
a=0
b=1
sum=0
count=1
while (count<=n):
    print(sum,end=" ")
    count += 1
    a = b
    b = sum
    sum = a+b
o/p:-
Enter number: 7
0 1 1 2 3 5 8 


RECURSIVE FUNCTION EXAMPLES :-
1)
def display():
    n=int(input("Enter a number"))
    if n==1:
        display()
    else:
        print("over")
display()
o/p:-
Enter a number1
Enter a number1
Enter a number1
Enter a number1
Enter a number1
Enter a number1
Enter a number7
over

2)
def fact(n):
    if n==0:
        return 1
    return n* fact(n-1)
result=fact(5)
print(result)
o/p:-
120

