1)
write a programme after creating a list with even numbers within the range 1 to 15 now apply lambda function and create a new list which should have square roots of the elements.
#1
i/p:-
R=[2,4,6,8,10,12,14]
r=map(lambda x:pow(x,1/2),R)
print(list(r))
o/p:-
[1.4142135623730951, 2.0, 2.449489742783178, 2.8284271247461903, 3.1622776601683795, 3.4641016151377544, 3.7416573867739413]

#2
i/p:-
l=[]
for i in range(1,15):
    if i%2==0:
        l.append(i)
r=map(lambda x:pow(x,1/2),l)
print(list(r))
o/p:-
[1.4142135623730951, 2.0, 2.449489742783178, 2.8284271247461903, 3.1622776601683795, 3.4641016151377544, 3.7416573867739413]

#3
i/p:-
from math import sqrt
l=[]
for i in range(1,15):
        if i%2==0:
            l.append(i)
print(l)
r=map(lambda x:sqrt(x),l)
print(list(r))

o/p:-
[2, 4, 6, 8, 10, 12, 14]
[1.4142135623730951, 2.0, 2.449489742783178, 2.8284271247461903, 3.1622776601683795, 3.4641016151377544, 3.7416573867739413]
